require("dotenv").config();

const IS_PRODUCTION = process.env.NODE_ENV === "production";

module.exports = {
  SITE_NAME: "API",
  IS_PRODUCTION,
  PORT: process.env.PORT || 3000,
  START_PATH: process.env.START_PATH || "/",
  HOST_FRONTEND: process.env.HOST_FRONTEND,
  HOST_ADMIN: process.env.HOST_ADMIN,
  HOST_API: process.env.HOST_API,
  HOST_ROOT_API: process.env.HOST_ROOT_API,
  IS_ENABLED_CORS: true,
  IS_ENABLED_CRONJOB: false,
  IS_ENABLED_SOCKET_IO: false,
  IS_ENABLED_REQUEST_LIMIT: false,
  IS_SHORT_YEAR: true,
  IS_DATETIME_FORMAT_TH: true,
  FORMAT_DATE: "yyyy-MM-dd",
  FORMAT_DATE_TH: "dd/MM/yyyy",
  FORMAT_TIME: "HH:mm:ss",
  DB_CONNECTION: process.env.DB_CONNECTION,
  MAIL_HOST: process.env.MAIL_HOST,
  MAIL_PORT: process.env.MAIL_PORT,
  MAIL_SECURE: process.env.MAIL_SECURE === "true" ? true : false,
  MAIL_USER: process.env.MAIL_USER,
  MAIL_PASS: process.env.MAIL_PASS,
  MAIL_SERVER_NAME: process.env.MAIL_SERVER_NAME,
  EXPIRED_TOKEN: 60 * 60, // 1 hour,
  EXPIRED_TOKEN_LOGIN: 60 * 60 * 24 * 30, // 30 days
  JWT_KEY: process.env.JWT_KEY,
  SALT_ROUNDS: 10,
  PER_PAGE: parseInt(process.env.PER_PAGE),
  IMAGE_EXTENSION: process.env.IMAGE_EXTENSION,
  GCP_PROJECT_NAME: process.env.GCP_PROJECT_NAME,
  GCP_BUCKET_NAME: process.env.GCP_BUCKET_NAME,
  WHITE_LISTS: process.env.WHITE_LISTS,
  LANGS: {
    TH: "th",
    EN: "en",
  },
  FORM_TYPES: {
    USER_LOGIN: "USER_LOGIN",
    USER_REGISTER: "USER_REGISTER",
    ADMIN_LOGIN: "ADMIN_LOGIN",
    ADMIN_REGISTER: "ADMIN_REGISTER",
  },
  USERS: {
    CHANNELS: {
      EMAIL: "email",
      ADMIN: "admin",
    },
  },
  MONTHS_TH: [
    "มกราคม",
    "กุมภาพันธ์",
    "มีนาคม",
    "เมษายน",
    "พฤษภาคม",
    "มิถุนายน",
    "กรกฎาคม",
    "สิงหาคม",
    "กันยายน",
    "ตุลาคม",
    "พฤศจิกายน",
    "ธันวาคม",
  ],
  SHORT_MONTHS_TH: [
    "ม.ค.",
    "ก.พ.",
    "มี.ค.",
    "เม.ย.",
    "พ.ค.",
    "มิ.ย.",
    "ก.ค.",
    "ส.ค.",
    "ก.ย.",
    "ต.ค.",
    "พ.ย.",
    "ธ.ค.",
  ],
  MONTHS_EN: [
    "January",
    "February ",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  SHORT_MONTHS_EN: [
    "Jan.",
    "Feb.",
    "Mar.",
    "Apr.",
    "May",
    "Jun.",
    "Jul.",
    "Aug.",
    "Sep.",
    "Oct.",
    "Nov.",
    "Dec.",
  ],
  FORMATS: {
    SHORT_MONTH: "short_month",
    SHORT_MONTH_AND_YEAR: "short_month_and_year",
    DATE_FORMAT: "yyyy-MM-dd",
    TIME_FORMAT: "HH:mm:ss",
    TIME_NO_SECOND_FORMAT: "HH:mm",
  },
  CODES: {
    ACTIONS: {
      MANAGE_SETTINGS: "manage_settings",
    },
    PERMISSIONS: {
      USER: "user",
      ADMIN: "admin",
      DOCTOR: "doctor",
    },
  },
};
